<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emaestro</title>

    <meta name="viewport" content="width=device-width">
   
    

</head>
<body>
    <header>
        <h1>MediaRecorder  Emaestro</h1>
    </header>


    <main>
        <p>Emaestro test Media Recorder</p>
        <div class="col col-lg-2">
        <p><button id="btnStart">Démarrer l'enregistrement</button><br/>
        </div>
        <div class="col col-lg-2">
        <button id="btnStop">Arrêter l'enregistrement</button>
        </div>
        <br>
        <div class="col col-lg-2">
        <button id="btnsave">Télécharger</button>
        </div>
    </p>
        
        <video controls></video>
        
        <video id="vid2" controls></video>
        <br> <br>
       <form method="POST" enctype="multipart/form-data" action="/">
        <label> Upload your track </label>
        <input type="file" name="file">
        <input type="submit" value="Upload">
       </form>
    </main>

    <ul>
    <li><a class="track" href="/sons/son2.mp3">Son1</a></li>
    <li><a class="track" href="/sons/sons3.mp3">Son2</a></li>
    </ul>
    <button class="btn btn-primary" id="playrecord">Démarrer</button>

    <script>
       

   
        
        let constraintObj = { 
            audio: { 
                facingMode: "user", 
                width: { min: 640, ideal: 1280, max: 1920 },
                height: { min: 480, ideal: 720, max: 1080 } 
            } , 
            video: false
        }; 
        
        if (navigator.mediaDevices === undefined) {
            navigator.mediaDevices = {};
            navigator.mediaDevices.getUserMedia = function(constraintObj) {
                let getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
                if (!getUserMedia) {
                    return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                }
                return new Promise(function(resolve, reject) {
                    getUserMedia.call(navigator, constraintObj, resolve, reject);
                });
            }
        }else{
            navigator.mediaDevices.enumerateDevices()
            .then(devices => {
                devices.forEach(device=>{
                    console.log(device.kind.toUpperCase(), device.label);
                   
                })
            })
            .catch(err=>{
                console.log(err.name, err.message);
            })
        }

        navigator.mediaDevices.getUserMedia(constraintObj)
        .then(function(mediaStreamObj) {
          
            let video = document.querySelector('video');
            if ("srcObject" in video) {
                video.srcObject = mediaStreamObj;
            } else {
                //old version
                video.src = window.URL.createObjectURL(mediaStreamObj);
            }
            
            video.onloadedmetadata = function(ev) {
                
                video.play();
            };
            
            //add listeners for saving video/audio
            let start = document.getElementById('btnStart');
            let stop = document.getElementById('btnStop');
            let save = document.getElementById('btnsave');
            let vidSave = document.getElementById('vid2');
            let mediaRecorder = new MediaRecorder(mediaStreamObj);
            let chunks = [];
            
            start.addEventListener('click', (ev)=>{
                mediaRecorder.start();
                console.log(mediaRecorder.state);
            })
            stop.addEventListener('click', (ev)=>{
                mediaRecorder.stop();
                console.log(mediaRecorder.state);
            });


            mediaRecorder.ondataavailable = function(ev) {
                chunks.push(ev.data);
            }

            let link='';
            mediaRecorder.onstop = (ev)=>{
                let blob = new Blob(chunks, { 'type' : 'video/mp4;' });
                chunks = [];
                let videoURL = window.URL.createObjectURL(blob);
               // window.ser
               link=videoURL;
                vidSave.src = videoURL;

             
            }


            save.addEventListener('click',(ev)=>{
                var a = document.createElement('a');
                document.body.appendChild(a);
                a.style = 'display: none';
                a.href = link;
                a.download = 'track.mp4';
                a.click();
                window.URL.revokeObjectURL(link);

                var fileName = a.download;
                var req = new XMLHttpRequest();
                var son = a.click();
                var fileContent = link;

                req.onreadystatechange = function (event) {
// XMLHttpRequest.DONE === 4
                    if (this.readyState === XMLHttpRequest.DONE) {
                        if (this.status === 200) {
                            console.log("Réponse reçue: %s", this.responseText);
                        } else {
                            console.log("Status de la réponse: %d (%s)",
                                this.status, this.statusText);
                        }
                    }
                };

                req.open("PUT", "/sons/" + fileName, true);
                req.send(fileContent);
            });


        })
        .catch(function(err) { 
            console.log(err.name, err.message); 
        });
        

        const express=require('express');
const upload=require('express-fileupload');
const app=express()
app.use(upload())
app.get('/',(req,res)=>{
    res.sendFile(__dirname +'/test_audio_CRUD.html');
})
app.post('/',(req,res)=>{
 if(req.files){
/*
    var file=req.files.filename,
        filename=files.filename;
        files.mv("/upload/"+filename,function(err){
            if(err){
                console.log(err)
                res.send("error occured")
            }
            else
            {
                res.send("done!")
            }
        })
        */
       console.log(req.files)
 }


})

        window.AudioContext = window.AudioContext || window.webkitAudioContext;

        var offset = 0;
        var context = new AudioContext();

        function playTrack(url) {
            var request = new XMLHttpRequest();
            request.open('GET', url, true);
            request.responseType = 'arraybuffer';

            var audiobuffer;

            // Decode asynchronously
            request.onload = function() {

                if (request.status == 200) {

                    context.decodeAudioData(request.response, function(buffer) {
                        var source = context.createBufferSource();
                        source.buffer = buffer;
                        source.connect(context.destination);
                        console.log('context.currentTime ' + context.currentTime);

                        if (offset == 0) {
                            source.start();
                            offset = context.currentTime;
                        } else {
                            source.start(0,context.currentTime - offset);
                        }

                    }, function(e) {
                        console.log('Error decoding audio data:' + e);
                    });
                } else {
                    console.log('Audio didn\'t load successfully; error code:' + request.statusText);
                }
            }
            request.send();
        }

        var tracks = document.getElementsByClassName('track');

        for (var i = 0, len = tracks.length; i < len; i++) {
            tracks[i].addEventListener('click', function(e){

                playTrack(this.href);
                e.preventDefault();
            });
        }

        function test1() {
            let audio = new Audio("/sons/son2.mp3");
            let audiobis = new Audio("/sons/son3.mp3");
            audio.start();
            audiobis.start();
        }

        $('#playrecord').on('click', test1);
    </script>
</body>
</html>
